
Multi-criteria optimisation project
Fougeroux Alex & Robert Paul-Aimé

##################################################
======================
main.py


--------------------
use_gen_alg

  using the genetic algo for the app

  input:
    (Bool): trace

  output:
    (list[dict{
                "status": (Bool): success state
                "weights": (dict{name : weight}): wallet
                "metrics": (dict{})
              }]): result: result list top of the solution (ruled by the inputs in the alg function)

  used in:


##################################################
utils

  tools mainly to manipulate data

  
======================
utils.load_data.py

--------------------
get_raw_csv

  Fonction interne : Scanne le dossier et charge les fichers bruts

  output:
    (liste[pandas: data frame]: all_series
    (dict): sector_map: mapping secteur

  used in:
    get_data

--------------------
clean_and_merge

  Fonction interne : Fusionne, nettoie les trous et retire les aberrations

  input:
    (pandas: data frame): all_series

  output:
    (pandas: data frame): cleaned_data_frame

  used in:
    get_data

--------------------
get_data

  Récupère, nettoie et retourne les données prêtes à l'emploi.

  output:
    prices_df (pd.DataFrame): Matrice des prix ajustés nettoyés
    sector_map (dict): Dictionnaire {Ticker -> Secteur}

  used in:


======================
utils.const.py


--------------------
DEFAULT_PATH:

  (String)
  path to the data direcotry (do not include the file name itself)

  used in:
    get_data.get_df

--------------------
DEFAULT_FILE:

  (String)
  file name of one of the csvs

  used in:
    get_data.get_df

--------------------
DEFAULT_FILE_LIST:

  (list[String])
  list of file csvs names

  used in:
    get_data.get_all_df
    load_data.get_data

--------------------
DEFAULT_PROP_COST:

  (float)
  proportionnal cost (arbitrary value)

  used in:
    func_obj_3_trans_cost.get_trans_cost

--------------------
JOURS_TRADING:

  (int)
  number of days in a trading year

  used in:
    process_param.process_param


======================
utils.get_data.py

  UNUSED

--------------------
get_df:

  extract the data from the csv files in the data dir

  input:
    (String): file_name
    (Bool): trace : feedback of failure or success

  output:
    (pandas: data frame): file_df

  used in:
    get_data.get_all_df


--------------------
get_all_df:

  extract all the data from csv files in the data dir
        
  input:
    (list[String]): file_names
    (Bool): trace : feedback of failure or success

  output:
    (list[pandas: data frame]): file_df_list

  used in:


##################################################
algo

  math stuff


======================
algo.func_obj_1_yield

--------------------
get_yield

  process the yield
  fuction 1 minimize de negative yield (f1(w) = -w^T * mu)

  input:
    (list[float]): weights: WE MIGHT NEED TO CAST IT TO (numpy: array[float])
    (numpy: array[float]): mu

  output:
    (list[float]): f1(w)

  used in:


======================
algo.func_obj_2_risk

--------------------
get_risk

  process risk
  function 2 minimize the risk (f2(w) = w^T * sigma * w) 

  input:
    (list[float]): weights: WE MIGHT NEED TO CAST IT TO (numpy: array[float])
    (numpy: array[array[float]]): sigma

  output:
    (list[float]): f2(w)

  used in:


======================
algo.func_obj_3_trans_cost

--------------------
trans_cost:

  process the transaction cost
        
  input:
    (list[float]): weights_t: previous weights repartion: WE MIGHT NEED TO CAST IT TO (numpy: array[float])
    (list[float]): weights_t_p_1: next increment weights repartion
    (float): prop_cost

  output:
    (float): cost
    
  used in:


======================
algo.process_param

--------------------
process_param:
  
  process mu & sigma from a given data frame    

  input: 
    (pandas: data frame): df
    (int): day_trading

  output:
    (numpy: array[float]): mu: rendement
    (numpy: array[array[float]]): sigma: matrice de covariance
    (int): N: number of values

  used in:
  


##################################################
algo.genetic

  genetic algo component function and run file


======================
algo.genetic.gen_alg

--------------------
gen_alg_2dim:
  
  genetic algo to generate some weights

  input:
    (numpy: array[float]): mu
    (numpy: array[array[float]]): sigma
    (int): N
    (int): population_size: for population generation and reproduction
    (int): selection_size: for selection
    (int): max_iteration: in case de selection does not reach a stabilization
    (String): selection: norm: nominal selection
    (Bool): trace

  output:
    (list[list[float]]): selection: the last selection (sorted best -> worst)

  used in:
    main.use_gen_alg


======================
algo.genetic.initiate

--------------------
initiate:

  initiate a population of solution 

  input:
    (int): N: Size of the weights list
    (int): pool_size: size of the batch of solution
    
  output:
    (list[list[float]]): population: list of weight list

  used in:
    algo.genetic.gen_alg.gen_alg_2dim

--------------------
gen_individual:

  generate a random individual

  input:
    (int): N: Size of the weights list
        
  output:
    (list[float]): individual: weights list

  used in:
    algo.genetic.initiate.initiate


======================
algo.genetic.reproduce

--------------------
reproduce:

  generate an all new population out of the selected sample
  we conservate both parents and children in the new population of size N
  we integrate a mutation factor in the reproduction
  we do a partial replacement (parent are kept in the n+1 population)
        
  input:
    (list[list[float]]): selection
    (int): N
        
  output:
    (list[list[float]]): population

  used in:
    algo.genetic.gen_alg.gen_alg_2dim


======================
algo.genetic.select


--------------------
select_2dim_nom:

  nominal selection
  select the best individual among the population

  input:
    (list[list[float]]): population
    (func_obj -> float): func_obj_1, func_obj_2: function to MINIMIZE (input weights list)
    (numpy: array[float]): mu: rendement
    (numpy: array[array[float]]): sigma: matrice de covariance
    (int): pool_size: number of individual we want to select
            
    output:
      (list[list[float]]): selection

    used in:
      algo.genetic.gen_alg.gen_alg_2dim
