
Multi-criteria optimisation project
Fougeroux Alex & Robert Paul-Aimé

======================
main.py


======================
get_data.py

--------------------
get_df:
  extract the data from the csv files in the data dir

  input:
    (String): file_name
    (Bool): trace : feedback of failure or success
  output:
    (pandas: data frame): file_df

  used in:
    get_data.get_all_df


--------------------
get_all_df:

  extract all the data from csv files in the data dir
        
  input:
    (list[String]): file_names
    (Bool): trace : feedback of failure or success
  output:
    (list[pandas: data frame]): file_df_list

  used in:


======================
func_obj_1_yield

--------------------
get_yield

  process the yield
  fuction 1 minimize de negative yield (f1(w) = -w^T * mu)

  input:
    (list[float]): weights: WE MIGHT NEED TO CAST IT TO (numpy: array[float])
    (numpy: array[float]): mu
  output:
    (list[float]): f1(w)


======================
func_obj_2_risk

--------------------
get_risk

  process risk
  function 2 minimize the risk (f2(w) = w^T * sigma * w) 

  input:
    (list[float]): weights: WE MIGHT NEED TO CAST IT TO (numpy: array[float])
    (numpy: array[array[float]]): sigma

  output:
    (list[float]): f2(w)


======================
func_obj_3_trans_cost

--------------------
trans_cost:

  process the transaction cost
        
  input:
    (list[float]): weights_t: previous weights repartion: WE MIGHT NEED TO CAST IT TO (numpy: array[float])
    (list[float]): weights_t_p_1: next increment weights repartion: WE MIGHT NEED TO CAST IT TO (numpy: array[float])
    float: prop_cost

  output:
    (float): cost
    
  used in:


======================
process_param

--------------------
process_param:
  
  process mu & sigma from a given data frame    

  input: 
    (pandas: data frame): df
    (int): day_trading

  output:
    (numpy: array[float]): mu: rendement
    (numpy: array[array[float]]): sigma: matrice de covariance
    (int): N: number of values

  used in:
